In [17]:
import pandas as pd 

data= pd.read_csv("Match.csv")
data

,Match_id,Team1,Team2,Date,Toss_winner,Toss_decision,Player_of_match,Winner_runs,Winner_wickets
0,1000887,Australia,Pakistan,13-01-2017,Australia,bat,MS Wade,92.0,NaN
1,1000889,Australia,Pakistan,15-01-2017,Australia,bat,Mohammad Hafeez,NaN,6.0
2,1000891,Australia,Pakistan,19-01-2017,Australia,field,SPD Smith,NaN,7.0
3,1000893,Australia,Pakistan,22-01-2017,Australia,bat,DA Warner,86.0,NaN
4,1000895,Australia,Pakistan,26-01-2017,Australia,bat,DA Warner,57.0,NaN
...,...,...,...,...,...,...,...,...,...
1946,997961,Ireland,Afghanistan,12-07-2016,Ireland,field,NaN,39.0,NaN
1947,997965,Ireland,Afghanistan,17-07-2016,Afghanistan,bat,NaN,79.0,NaN
1948,997967,Ireland,Afghanistan,19-07-2016,Afghanistan,field,NaN,12.0,NaN
1949,997993,Scotland,United Arab Emirates,14-08-2016,United Arab Emirates,field,NaN,98.0,NaN
1950,997995,Scotland,United Arab Emirates,16-08-2016,United Arab Emirates,bat,NaN,NaN,7.0

In [18]:
data.shape

(1951, 9)

In [19]:
data.isnull().sum()

Match_id              0
Team1                 0
Team2                 0
Date                  0
Toss_winner           0
Toss_decision         0
Player_of_match     142
Winner_runs        1053
Winner_wickets      967
dtype: int64

In [20]:
performance = pd.read_csv("Player_performance.csv")

In [21]:
performance.head()

,Unnamed: 0,Matchid,Players_1,BattingOrder_1,inning_bat_1,Bat_Bowler_1,Bat_Dismissal_1,Bat_Runs_1,4s_1,6s_1,...,BattingTeam_22,inning_bowl_22,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22
0,0,1004261,G Malla,1,1.0,T van der Gugten,bowled,11.0,2.0,0.0,...,-,-,-,-,-,-,-,-,-,-
1,1,1004269,C Carter,1,1.0,LN Oluoch,caught,41.0,4.0,1.0,...,Kenya,1.0,6.1,29.0,3.0,0.0,0.0,-,-,-
2,2,1004283,KJ Coetzer,1,1.0,Ehsan Khan,lbw,53.0,6.0,2.0,...,-,-,-,-,-,-,-,-,-,-
3,3,1004285,KJ Coetzer,1,1.0,Tanveer Ahmed,caught and bowled,48.0,8.0,2.0,...,Hong Kong,1.0,10.0,46.0,3.0,1.0,7.0,-,-,-
4,4,1007649,PJ Moor,1,1.0,BB Sran,lbw,3.0,0.0,0.0,...,-,-,-,-,-,-,-,-,-,-

In [22]:
performance.isnull().sum()

Unnamed: 0         0
Matchid            0
Players_1          0
BattingOrder_1     0
inning_bat_1       0
                  ..
Maiden_22          0
extra_22           0
fowRuns_22         0
wicketNumber_22    0
fowOver_22         0
Length: 442, dtype: int64

In [23]:
performance = performance.drop(['Unnamed: 0'], axis=1)

In [24]:
performance.shape

(1905, 441)

In [25]:
MD = pd.concat([data, performance], axis=1)
MD.shape

(1951, 450)

In [26]:
MD.head()

,Match_id,Team1,Team2,Date,Toss_winner,Toss_decision,Player_of_match,Winner_runs,Winner_wickets,Matchid,...,BattingTeam_22,inning_bowl_22,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22
0,1000887,Australia,Pakistan,13-01-2017,Australia,bat,MS Wade,92.0,NaN,1004261.0,...,-,-,-,-,-,-,-,-,-,-
1,1000889,Australia,Pakistan,15-01-2017,Australia,bat,Mohammad Hafeez,NaN,6.0,1004269.0,...,Kenya,1.0,6.1,29.0,3.0,0.0,0.0,-,-,-
2,1000891,Australia,Pakistan,19-01-2017,Australia,field,SPD Smith,NaN,7.0,1004283.0,...,-,-,-,-,-,-,-,-,-,-
3,1000893,Australia,Pakistan,22-01-2017,Australia,bat,DA Warner,86.0,NaN,1004285.0,...,Hong Kong,1.0,10.0,46.0,3.0,1.0,7.0,-,-,-
4,1000895,Australia,Pakistan,26-01-2017,Australia,bat,DA Warner,57.0,NaN,1007649.0,...,-,-,-,-,-,-,-,-,-,-

In [27]:
MD.columns

Index(['Match_id', 'Team1', 'Team2', 'Date', 'Toss_winner', 'Toss_decision',
       'Player_of_match', 'Winner_runs', 'Winner_wickets', 'Matchid',
       ...
       'BattingTeam_22', 'inning_bowl_22', 'Over_22', 'Runs_22', 'Wicket_22',
       'Maiden_22', 'extra_22', 'fowRuns_22', 'wicketNumber_22', 'fowOver_22'],
      dtype='object', length=450)

In [28]:
values_missing = MD.isnull().sum()
print(values_missing)

Match_id            0
Team1               0
Team2               0
Date                0
Toss_winner         0
                   ..
Maiden_22          46
extra_22           46
fowRuns_22         46
wicketNumber_22    46
fowOver_22         46
Length: 450, dtype: int64

In [29]:
MD= MD.drop(['Match_id',], axis=1)

In [30]:
MD.head()

,Team1,Team2,Date,Toss_winner,Toss_decision,Player_of_match,Winner_runs,Winner_wickets,Matchid,Players_1,...,BattingTeam_22,inning_bowl_22,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22
0,Australia,Pakistan,13-01-2017,Australia,bat,MS Wade,92.0,NaN,1004261.0,G Malla,...,-,-,-,-,-,-,-,-,-,-
1,Australia,Pakistan,15-01-2017,Australia,bat,Mohammad Hafeez,NaN,6.0,1004269.0,C Carter,...,Kenya,1.0,6.1,29.0,3.0,0.0,0.0,-,-,-
2,Australia,Pakistan,19-01-2017,Australia,field,SPD Smith,NaN,7.0,1004283.0,KJ Coetzer,...,-,-,-,-,-,-,-,-,-,-
3,Australia,Pakistan,22-01-2017,Australia,bat,DA Warner,86.0,NaN,1004285.0,KJ Coetzer,...,Hong Kong,1.0,10.0,46.0,3.0,1.0,7.0,-,-,-
4,Australia,Pakistan,26-01-2017,Australia,bat,DA Warner,57.0,NaN,1007649.0,PJ Moor,...,-,-,-,-,-,-,-,-,-,-

In [31]:

MD['Player1']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_1']
MD['Player2']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_2']
MD['Player3']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_3']
MD['Player4']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_4']
MD['Player5']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_5']
MD['Player6']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_6']
MD['Player7']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_7']
MD['Player8']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_8']
MD['Player9']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_9']
MD['Player10']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_10']
MD['Player11']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_11']
MD['Player12']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_12']
MD['Player13']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_13']
MD['Player14']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_14']
MD['Player15']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_15']
MD['Player16']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_16']
MD['Player17']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_17']
MD['Player18']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_18']
MD['Player19']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_19']
MD['Player20']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_20']
MD['Player21']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_21']
MD['Player22']=4*MD['4s_1']+ 6*MD['6s_1']+MD['Bat_Runs_22']



#Strike Rate
MD['Player1_StrikeRate']=(MD['Player1']/MD['Ball Faced_1']*100)
MD['Player2_StrikeRate']=(MD['Player1']/MD['Ball Faced_2']*100)
MD['Player3_StrikeRate']=(MD['Player1']/MD['Ball Faced_3']*100)
MD['Player4_StrikeRate']=(MD['Player1']/MD['Ball Faced_4']*100)
MD['Player5_StrikeRate']=(MD['Player1']/MD['Ball Faced_4']*100)
MD['Player6_StrikeRate']=(MD['Player1']/MD['Ball Faced_6']*100)
MD['Player7_StrikeRate']=(MD['Player1']/MD['Ball Faced_7']*100)
MD['Player8_StrikeRate']=(MD['Player1']/MD['Ball Faced_8']*100)
MD['Player9_StrikeRate']=(MD['Player1']/MD['Ball Faced_9']*100)
MD['Player10_StrikeRate']=(MD['Player1']/MD['Ball Faced_10']*100)
MD['Player11_StrikeRate']=(MD['Player1']/MD['Ball Faced_11']*100)
MD['Player12_StrikeRate']=(MD['Player1']/MD['Ball Faced_12']*100)
MD['Player13_StrikeRate']=(MD['Player1']/MD['Ball Faced_13']*100)
MD['Player14_StrikeRate']=(MD['Player1']/MD['Ball Faced_14']*100)
MD['Player15_StrikeRate']=(MD['Player1']/MD['Ball Faced_15']*100)
MD['Player16_StrikeRate']=(MD['Player1']/MD['Ball Faced_16']*100)
MD['Player17_StrikeRate']=(MD['Player1']/MD['Ball Faced_17']*100)
MD['Player18_StrikeRate']=(MD['Player1']/MD['Ball Faced_18']*100)
MD['Player19_StrikeRate']=(MD['Player1']/MD['Ball Faced_19']*100)
MD['Player20_StrikeRate']=(MD['Player1']/MD['Ball Faced_20']*100)
MD['Player21_StrikeRate']=(MD['Player1']/MD['Ball Faced_21']*100)
MD['Player22_StrikeRate']=(MD['Player1']/MD['Ball Faced_22']*100)

MD.head()

TypeError: unsupported operand type(s) for +: 'float' and 'str'

In [71]:
MD.info()
values_missing =MD.isnull().sum()
values_missing

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1951 entries, 0 to 1950
Columns: 491 entries, Team1 to Player22_StrikeRate
dtypes: float64(89), object(402)
memory usage: 7.3+ MB

Team1                   0
Team2                   0
Date                    0
Toss_winner             0
Toss_decision           0
                       ..
Player18_StrikeRate    46
Player19_StrikeRate    46
Player20_StrikeRate    46
Player21_StrikeRate    46
Player22_StrikeRate    46
Length: 491, dtype: int64

In [73]:
#importing csv the one whic has strike rate
MD.to_csv('merge.csv')

In [56]:
Players_1 = MD[['Players_1','Player1_StrikeRate']]
cols = ['Player1_StrikeRate','Players_1']
SR= Players_1[cols]
SR.head()

   Player1_StrikeRate   Players_1
0          158.333333     G Malla
1          101.612903    C Carter
2          306.896552  KJ Coetzer
3          224.390244  KJ Coetzer
4           60.000000     PJ Moor